### даже если произойдет ошибка в программе можно сделать так что бы пользователь получил уведомление
# но программа на продолжил работать
# try:     ... except код ошибки



try:
    x = int(input("введите число"))
    x += 5
    print(x)
except ValueError:
    print("Введите лучще число!")

#### программа состояшия из цыкла которая будет запрашивать число пока оно не будет введено

x = 0
while x == 0:
    try:
        x = int(input("введите число"))
        x += 5
        print(x)
    except ValueError:
        print("Введите лучще число!")
    #except *код ошибки*

#### можно отслеживать сразу несколько ошибок

## else выводиться в том случае если except не сработал. ///если сработал try

#finally:
#    print("///")
#молжно закончить программу этим блоком. он будет выведен в любом случае даже если там ошибка
# удобно работать с файлами в конце можно его закрыть

